import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-projects',
  templateUrl: './projects.component.html',
  styleUrls: ['./projects.component.scss']
})
export class ProjectsComponent implements OnInit {

  partnersList = [
    '/assets/img/dataart.png',
    '/assets/img/angelsit.png',
    '/assets/img/atos.png',
    '/assets/img/rosneft.png',
    '/assets/img/t-systems.png',
    '/assets/img/dsr.png',
    '/assets/img/1bit.png',
    '/assets/img/releks.png'
  ];

  aboutDescription = 'Факультет УИТС собрал юные дарования со всей России и не только, в нашу команду входят талантливые ребята из многих других стран-партнеров. Мы постоянно обмениваемся опытом и собираемся вместе над разработкой новых классных проектов. За последние 5 лет мы воплотили несколько потрясающих идей для внутреннего развития университета, это помогает нам идти в ногу со временем, а студентам продемонстрировать работодателю свои навыки и собрать на выходе из университета готовое портфолио. Опыт в работе над реальными проектами иногда бывает куда важнее теоретических знаний. Многие студенты получают работу в фирмах-партнерах еще до окончания вуза как раз благодаря этим знаниям и умениям. Для того, что бы принять участие в создании проекта необязательно уметь делать все самому, в работе участвуют целые команды, где у каждого свои обязанности и своя ответственность. Попробовать свои силы может каждый студент с самого первого курса. Мы постоянно ищем новые таланты, а кураторы проектов в свою очередь помогают новичкам их развить.<br/><br/> Ну а теперь достаточно слов, листай вниз и смотри, что мы можем в деле!';
  aboutHead = '';
  aboutPhoto = '/assets/img/projects.png';

  constructor() { }

  ngOnInit(): void {
  }

}
